@import "settings";

.cases {
  .cases-card {
    width: 25rem;
    margin: 0 auto;
  }

  .cases-title {
    font-size: @primary-size * 2;
    font-style: italic;
    padding: 10px;
    background: @white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 1rem;
    color: @dark;
  }

  .cases-text {
    padding: 10px;
    font-size: @primary-size * 1.7;
    background: @white;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    color: @dark;
    text-align: justify;
  }

  .cases-last {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }

  .btn-cases {
    background: @dark;
    color: @white;
    font-size: @primary-size * 2;
    margin: 0 auto;
    display: block;
    padding: 10px 30px 10px 30px;
    border-radius: 2rem;
    border: none;
  }

  @media screen and (max-width: 991px) {
    .container {
      display: block !important;
    }

    .cases-card {
      width: 100%;
      margin-bottom: 2rem;
    }
  }
}
