@import "settings";

footer {
  background: linear-gradient(180deg, #574144 10%, #3B090D 100%);
  color: @white;

  .footer {
    width: 25rem;
  }

  @media screen and (max-width: 991px) {
    .footer {
      margin: 0 auto;
    }
  }
}