@import "settings";

body {
    font-family: @primary-font;
    background: @light;
}

@import "title";

@import "header";
@import "home";
@import "about";
@import "service";
@import "cases";
@import "preference";
@import "diplom";
@import "parnters";
@import "news";
@import "form";
@import "footer";
@import "outform";
@import "mobile";

.outlines-btn {
    background: #f6f0e4 !important;
    border: 1px solid #3b090d !important;
    color: #3b090d !important;
}
