@import "settings";

.news {
  .news-title {
    font-size: @primary-size * 3;
    font-weight: bold;
    line-height: 29px;
    min-height: 6rem;
    padding: 10px;
    color: @dark;
  }

  .news-text {
    font-size: @primary-size * 2;
    padding: 10px;
    color: @dark;
  }

  .blog-card {
    background: @white;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .card-href {
    text-decoration: none;
    display: block;
    width: 25rem;
    margin: 0 auto 2rem;
    max-height: 42rem;
    overflow: hidden;
    position: relative;
  }

  .card-href::after {
    content: "Читать далее...";
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 9;
    color: black;
    font-size: 18px;
    background: white;
    box-shadow: 0px -4px 5px 2px white;
    margin-left: 10px;
  }

  .btn-cases {
    background: #3B090D;
    color: #ffffff;
    font-size: 18px;
    margin: 0 auto;
    display: block;
    padding: 10px 30px 10px 30px;
    border-radius: 2rem;
    border: none;
  }
}