@import "settings";

.partners {
  .card-partner {
    margin: 0 auto;
    min-height: 22rem;
    width: 100%;
  }

  .carousel-inner {
    width: 83%;
    margin: 0 auto;
  }

  .img-partner {
    width: 14rem;
  }

  .card-partner-title {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .card-partner-href {
    text-decoration: none;
    text-align: center;
    display: block;
    color: #F68261;
  }

  @media screen and (max-width: 991px) {
    .d-flex {
      display: block !important;
    }
  }
}