@import "settings";

.preference {

  .preference-item {
    background: @dark;
    padding: 2rem;
    width: 23rem;
    text-align: center;
    margin: 0 auto 2rem;
  }

  .preference-text {
    height: 7rem;
    padding-top: 1rem;
    display: flex;
    align-items: center;
  }

  @media screen and (max-width: 991px) {
    .preference-item {
      padding: 2rem;
      width: 20rem;
    }
  }
}