@import "settings";

.service {
  .cards {
    width: 45%;
    background: white;
    padding: @primary-size * 1.5;
    color: @dark;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
    min-height: 670px;
    position: relative;
  }

  .cards-title {
    font-size: @primary-size * 2;
    font-weight: bold;
    min-height: @primary-size * 6;
    display: flex;
    align-items: center;
  }

  .cards-text {
    font-size: @primary-size * 1.6;
    padding: @primary-size * 1.5;
    min-height: 690px;
  }

  .btn-service {
    background: @dark;
    color: @white;
    font-size: @primary-size * 1.8;
    margin: 0 auto;
    display: block;
    padding: 10px 30px 10px 30px;
    border-radius: 2rem;
    border: none;
  }

  @media screen and (max-width: 991px) {
    .container {
      display: block !important;
    }

    .cards {
      width: 100%;
      margin-bottom: 2rem;
    }
  }
}